image: node:12-alpine

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/
    - build/

build:
  stage: build
  script:
    - yarn
    - yarn build

test:
  stage: test
  script:
    - yarn test

deploy:
  stage: deploy
  before_script:
    - npm i -g firebase-tools
  script:
    - firebase use $PROJECT_NAME --token $FIREBASE_TOKEN
    - firebase deploy --only hosting:$PROJECT_NAME -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID @ Hash ${CI_COMMIT_SHA:0:7}" --token $FIREBASE_TOKEN
